<?php
/*
 * На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
 * Сколько рисунков, выполненные красками, на школьной выставке?
 */

const TOTAL_IMG = 80;
const IMG_MARKER = 23;
const IMG_PENSIL = 40;

$img_paints = TOTAL_IMG - IMG_MARKER - IMG_PENSIL;
echo "На школьной выставке $img_paints картин, выполненных красками";